#name: Build
#
#on: [push, pull_request]
#
#jobs:
#  build_wheels:
#    name: Build wheels on ${{ matrix.os }}
#    runs-on: ${{ matrix.os }}
#    env:
#      CIBW_SKIP: cp27-* cp35-* cp39-*
#      CIBW_BEFORE_BUILD: |
#        pip install setuptools-rust
#        pip list
#
#
#    strategy:
#      matrix:
#        os: [ubuntu-18.04, windows-latest, macos-latest]
#
#    steps:
#      - uses: actions/checkout@v2
#
#      - uses: actions/setup-python@v2
#        name: Install Python
#        with:
#          python-version: '3.8'
#
#      - name: Install Deps
#        run: |
#          python -m pip install cibuildwheel==1.6.3 setuptools-rust
#
#      - name: Build wheels
#        run: |
#          python -m cibuildwheel --output-dir wheelhouse
#
#      - uses: actions/upload-artifact@v2
#        with:
#          path: ./wheelhouse/*.whl